# FirstGitHugTest

./: README.md  test.txt
qpiddemo/: pom.xml  readme.md  start.bat
qpiddemo/config/: application.properties  assembly.xml  logback.xml
qpiddemo/src/main/java/com/yyc/testqpid/: BaseHandler.java  SwaggerConfig.java  TestqpidApplication.java
qpiddemo/src/main/java/com/yyc/testqpid/controller/: QpidController.java
qpiddemo/src/main/java/com/yyc/testqpid/entity/: SimpleSendMsgBody.java
qpiddemo/src/main/java/com/yyc/testqpid/handler/: TestReqAndRespHandler.java  TestReqHandler.java
qpiddemo/src/main/java/com/yyc/testqpid/impl/: QpidImpl.java
qpiddemo/src/main/java/com/yyc/testqpid/service/: QpidService.java
qpiddemo/src/main/resources/: application-qpid.xml
qpiddemo/src/test/java/com/yyc/testqpid/: TestqpidApplicationTests.java
