server.port=8881

#
#QPID相关
#
#====================================================
qpid.broker.host=10.10.9.206
qpid.broker.port=5672
qpid.broker.user=admin
qpid.broker.pwd=admin
#====================================================

msgbus.msg.qpid.brokerlist=tcp://${qpid.broker.host}:5672
msgbus.msg.qpid.httpport=8080
msgbus.msg.qpid.queue.name=yycqueue
msgbus.msg.qpid.queue.isDurable=true
msgbus.msg.qpid.queue.subjects=\
  testyyc;\
  request;\
  receive;

#
#servlet配置
#
#====================================================
#配置默认的访问路径前缀
spring.mvc.servlet.path=/

#日志相关配置文件
logging.config=config/logback.xml
#日志文件输出的基础目录
logging.path=logs

#qpid主题
#请求回复的
qpid.subject.request=request
qpid.subject.response=response

#直接接收qpid消息
qpid.subject.receive=receive